<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
#page4{
   /* height: 100vh; */
   width: 100%; 
   display: flex;
   background-color: #C4BCB3;
   padding: 0 20px;
   position: relative;
   flex-wrap: wrap;
} 

#page4-elem1{
   width: 30%;
   border-right: 1px solid #222;
   height: 50%;
}



#page4-elem1 h1{
   font-size: 80px;
   letter-spacing: -2px;
   font-family: domain;
   font-weight: 500;

}

#page4-elem1  p{
   font-size: 40px;
   padding-top: 20px;
   font-weight: 100;
   font-family: domain;
}
 








#page4-elem2{
   width: 30%;
   /* border-right: 1px solid #222; */
   padding:0 20px;
} 

#page4-elem2 h1{
   text-transform: uppercase;
   font-size: 30px;
   padding-top:20px ;
}
#page4-image-div img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: all 0.8s ease;
}


#page4-elem2 #page4-image-div{
   width: 100%;
   overflow: hidden;
}
  
 #page4-image-div:hover img{
   scale: 1.2;
 }

#page4-elem2 p{
    font-size:19px;
    font-weight: 400;
    font-weight: 100;
    padding-top: 20px;
    font-family: domain;
}
 
#page4-elem3{
   width: 40%;
   height: fit-content;
   border-left: 1px solid#222;
}

#page4-elem3 h1{
   font-size: 100px;
   font-family: canopee;
   text-align: center;
}
 

#page4-elem3 h2{
   text-align: center;
   font-family: canopee;
   font-size: 180px;
   margin-top: -30px;
   margin-bottom:20%;
}


#page4-elem3 span{
   font-size: 100px;
   font-family: canopee;
   background-color: #484747a8;
   padding: 5px;
}
#page4-elem3  p{
   line-height: 55px;
   font-weight: 200;
   font-size: 35px;
   padding: 0 20px;
   font-family: domain;
}


#page4 #page4-elem4{
   position: relative;
   top: -160px;
   width: 60%;
   text-align: center;
   padding: 0 20px;
   padding-right: 30px;
   height:50%;
}

#page4 #page4-elem4 img{
   width: 100%; 
   object-fit: cover;
}



#page5{
   width: 100%;
   height: 100%;
   background-color: #C4BCB3;
}</style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>